

void main(){
  //Approach 2: To maintain a max element and compare it every time with the each elements of array
  var arr = [300,40,60,90,100,12,16, 17, 4, 3, 5, 2];
  int max = 0; 
    for(int i = arr.length - 1; i>=0; i--){

    if(arr[i] > max){
      max = arr[i];
      print(max); //we are printing here only if it would be maximum element i.e. the leader element
    }
  }

}

void approach1(){
  
  var list = new List();
  var arr = [300,40,60,90,100,12,16, 17, 4, 3, 5, 2];
  list.add(arr[arr.length-1]);

  for(int i = arr.length-2; i>=0; i--){
    int leader = arr[i]; //this is to set every element as leader then we will check in further loop is it true
      for(int j = i; j<arr.length-1; j++){
        if(arr[i]<arr[j]){
          leader = -1; //now when we got to know that this element is actually smaller than the elements to its right thus it is not leader
          break;
        }
      }

      if(leader != -1) //if it would be leader then it will have some value other than -1. Because -1 has been set when arr[i]<arr[j]
        list.add(leader); // we are adding this leader element to the list
  }

  print(list);
}